# JTA

./: pom.xml
src/main/java/transaction/: BasicDataSourceCfg.java  JpaConfig.java  Main.java
src/main/java/transaction/model/: AbstractEntity.java  Singer.java
src/main/java/transaction/service/: SingerService.java
src/main/resources/: logback.xml
